plugins {
    id 'java'
    id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/annotatinoProcessor/java/main"
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    implementation 'com.vladmihalcea:hibernate-types-52:2.14.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

//    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.5.Final'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor 'com.querydsl:querydsl-jpa:5.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.testcontainers:postgresql:1.16.3'
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotatinoProcessor/java/main"
}

compileQuerydsl {
//    enabled=false
    options.annotationProcessorPath = configurations.querydsl
}

//compileQuerydsl.dependsOn(clean)

test {
    useJUnitPlatform()
}